name: Release Workflow

on:
  push:
    branches: ['main']
    tags:
      - 'v*'
    paths:
      - '.github/workflows/**'
      - 'build/**'
      - 'cmd/**'
      - 'configs/**'
      - 'contracts/**'
      - 'internal/**'
      - 'pkg/**'
      - '.dockerignore'
      - '.golangci.yml'
      - 'go.mod'
      - 'go.sum'
      - 'Makefile'
  workflow_dispatch:

permissions:
  contents: write
  packages: write

jobs:
  build-cartesi-machine:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: devolt/machine
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        id: setup_buildx
        uses: docker/setup-buildx-action@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Extract metadata from Git refs and GitHub events
        id: extract_metadata
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/${{github.repository_owner}}/${{env.IMAGE_NAME}}/
          tags: |
            type=ref,event=branch,branch=main,latest=true
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }}

      - name: Build machine image and push it to GitHub Container Registry
        uses: docker/build-push-action@v6
        with:
          context: .
          file: build/Dockerfile.dapp
          push: true
          builder: ${{ steps.setup_buildx.outputs.name }}
          tags: ${{ steps.extract_metadata.outputs.tags }}
          labels: ${{ steps.extract_metadata.outputs.labels }}
          cache-from: type=gha,scope=ubuntu
          cache-to: type=gha,mode=max,scope=ubuntu

  build-validator-node:
    needs: build-cartesi-machine
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: devolt/validator
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js 20
        uses: actions/setup-node@v4
        with:
            node-version: 20

      - name: Set up Docker Buildx
        id: setup_buildx
        uses: docker/setup-buildx-action@v3
    
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }}

      - name: Install Cartesi Cli
        run: npm i -g @cartesi/cli
      
      - name: Pull machine image
        run: docker pull ghcr.io/devolthq/devolt/machine:latest
      
      - name: Build machine and create car files
        run: cartesi build --from-image ghcr.io/devolthq/devolt/machine:latest

      - name: Extract metadata from Git refs and GitHub events
        id: extract_metadata
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/${{github.repository_owner}}/${{env.IMAGE_NAME}}
          tags: |
            type=ref,event=branch,branch=main,latest=true
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
  
      - name: Build validator and push it to GitHub Container Registry
        uses: docker/build-push-action@v6
        with:
          context: .
          file: build/Dockerfile.validator
          push: true
          builder: ${{ steps.setup_buildx.outputs.name }}
          tags: ${{ steps.extract_metadata.outputs.tags }}
          labels: ${{ steps.extract_metadata.outputs.labels }}
          cache-from: type=gha,scope=ubuntu
          cache-to: type=gha,mode=max,scope=ubuntu
